# spring-oauth2-authenticator

./: README.md  pom.xml
src/main/java/com/github/ealen/: Oauth2AuthenticatorApplication.java
src/main/java/com/github/ealen/domain/entity/: OauthAccount.java
src/main/java/com/github/ealen/domain/mapper/: OauthAccountMapper.java
src/main/java/com/github/ealen/domain/vo/: AccountInfo.java  AuthResp.java  RespBody.java
src/main/java/com/github/ealen/infra/config/: AuthorizationServerConfig.java  OauthAccountUserDetails.java  OauthAccountUserDetailsService.java  OauthClientAccessTokenConfig.java  WebSecurityConfig.java
src/main/resources/: application.yml
src/main/resources/db/: data.sql  oauth2_authenticator.sql  oauth_account.sql  oauth_ini_data.sql  schema.sql
src/main/resources/mapper/: OauthAccountMapper.xml
